# library-management-system

lms/: README.md  build.gradle
lms/config/checkstyle/: checkstyle.xml  suppressions.xml
lms/src/main/java/com/harman/lms/: LibraryManagementSystemApplication.java
lms/src/main/java/com/harman/lms/advice/: WebRestControllerAdvice.java
lms/src/main/java/com/harman/lms/controller/: BindingController.java  BookController.java  BorrowerController.java  CategoryController.java  Disboard.java  DisboardController.java  ShelfController.java  StaffController.java  StudentController.java
lms/src/main/java/com/harman/lms/entity/: Binding.java  Book.java  Borrower.java  Category.java  ResponseMsg.java  Shelf.java  Staff.java  Student.java
lms/src/main/java/com/harman/lms/exception/: CustomNotFoundException.java
lms/src/main/java/com/harman/lms/repository/: BindingRepository.java  BookRepository.java  BorrowerRepository.java  CategoryRepository.java  ShelfRepository.java  StaffRepository.java  StudentRepository.java
lms/src/main/java/com/harman/lms/service/: BindingServices.java  BindingServicesImpl.java  BookServices.java  BookServicesImpl.java  BorrowerServices.java  BorrowerServicesImpl.java  CategoryServices.java  CategoryServicesImpl.java  ShelfServices.java  ShelfServicesImpl.java  StaffServices.java  StaffServicesImpl.java  StudentService.java  StudentServiceImpl.java
lms/src/main/java/com/harman/lms/utility/: Utility.java
lms/src/main/resources/: application.properties  log4j2.xml
lms/src/test/java/com/harman/lms/: LibraryManagementSystemApplicationTests.java
(+1 files in other folders)
